:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}
/* 
h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.page{
  display: flex;
}

.layout{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card{
  display: flex;
  margin: 2rem;
  padding: 2rem;
  border: solid white;
}

.cardFavs{
  display: flex;
  flex-direction: column;
  margin: 2rem;
  border: solid white;
}

.picture{
  width: 500px;
  padding-right: 10px;
}

.pictureFavs{
  width: 300px;
}

.text{
  display: flex;
  flex-direction: column;
  text-align: start;
}

.text h1,p{
  margin: 0;
  margin-bottom: 1.5rem;
}

.textFavs{
  font-weight: bold;
}

.labels{
  display: flex;
  gap: 10px;
  color: white;
}

.deal{
  background-color: dodgerblue;
  padding: 10px;
  border-radius: 5px;
}

.greatDeals{
  background-color: green;
  padding: 10px;
  border-radius: 5px;
}

.btn{
  display: flex;
  justify-content: space-between;
}

